.app{
    background-image: url("../img/bg.jpg");
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.container-fluid{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sleft{
    height: 75%;
    width: 60%;
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

.sright{
    height: 25%;
    width: 50%;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-box{
    min-height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-group textarea , .form-group input[type="submit"]{
    margin-left: 5px;
    margin-right: 5px;
}

.text{
    font-size: 50px;
}

.msg{
    min-width: 400px;
    width: auto;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px black solid;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    margin-bottom: 5px;
    color: purple;
}

.msg:nth-child(even){
    background: rgba(2, 160, 134, 0.6);
    color: black;
}

.id{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    border: 2px black solid;
    border-radius: 20px;
}

.idf , .ids{
    width: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}